{
  "_versions": {
    "update-agendamento": 6,
    "calcular-repasse-aula": 4,
    "ai-classify-contacts": 2,
    "ai-pipeline-monitor": 2,
    "evolution-create-instance": 3,
    "evolution-disconnect": 2,
    "evolution-get-qr": 3,
    "evolution-send-message": 2,
    "evolution-sync-contacts": 2,
    "evolution-sync-messages": 2,
    "evolution-webhook": 1
  }
}
